<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чтение</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
          rel="stylesheet" type="text/css">
    <style>
        body {
            padding-top: 5rem;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            padding: 10px;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li:first-child {
            margin-left: 10px;
        }

        nav ul li form {
            display: inline-block;
        }

        nav ul li form button {
            padding: 15px 40px;
            cursor: pointer;
            font-size: 18px;
        }

        nav ul li:first-child form button {
            background-color: #ff8e00; /
            color: white;
        }

        /* Остальные кнопки */
        nav ul li:not(:first-child) form button {
            background-color: #007bff;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            position: absolute;
            top: 100px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        table th {
            background-color: #007bff;
            color: #fff;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .navbar-nav {
            font-size: 35px;
        }

        .custom-navbar {
            background-color: #007bff;
            color: #fff;
        }
    </style>


</head>
<body>
<script src="reader.js"></script>


<nav class="navbar navbar-expand-lg fixed-top custom-navbar">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li>
                <form action="index.html">
                    <button type="submit">Запись</button>
                </form>
            </li>
        </ul>
    </div>
</nav>


<table>
    <tbody id="carList">
    </tbody>
</table>


</body>
</html>
