<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список автомобилей</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 5rem;
        }

        .custom-navbar {
            background-color: #007bff;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-bottom: 3rem;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        form {
            background-color: #f9f9f9;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-back {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top custom-navbar">
    <div class="container">
        <a class="navbar-brand" href="carList.html">Чтение</a>
    </div>
</nav>

<div class="container">
    <form id="carForm" class="px-4">
        <div class="row mb-3">
            <div class="col-md-12">
                <label for="make" class="form-label">Марка:</label>
                <input type="text" class="form-control" id="make" name="make" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12">
                <label for="model" class="form-label">Модель:</label>
                <input type="text" class="form-control" id="model" name="model" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12">
                <label for="engine" class="form-label">Тип двигателя:</label>
                <input type="text" class="form-control" id="engine" name="engine" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12">
                <label for="year" class="form-label">Год выпуска:</label>
                <input type="number" class="form-control" id="year" name="year" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12">
                <label for="transmission" class="form-label">КПП:</label>
                <input type="text" class="form-control" id="transmission" name="transmission" required>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Добавить автомобиль</button>
    </form>
    <form action="carList.html">
        <button type="submit" class="btn btn-back">К СТРАНИЦЕ ЧТЕНИЕ</button>
    </form>
</div>

<script src="writer.js"></script>

</body>
</html>
